\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Exemple de figure\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {I.2}{\ignorespaces Exemple avec plusieurs figures\relax }}{3}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.8}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
