[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[80] biber-darwin:340> INFO - === Mon Mar 31, 2025, 23:24:19
[100] Biber.pm:419> INFO - Reading 'main.bcf'
[181] Biber.pm:976> INFO - Using all citekeys in bib section 0
[196] Biber.pm:4419> INFO - Processing section 0
[213] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[381] bibtex.pm:1713> INFO - LaTeX decoding ...
[402] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/thom/Personnel/Scolaire/S8 - Big Data et IA/Étude Bibliographique/src/main.bib'
[687] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[687] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[687] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[687] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[722] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[756] bbl.pm:763> INFO - Output to main.bbl
[756] Biber.pm:131> WARN - Name in key '50' is empty (probably consecutive 'and'): skipping entry '50'
[756] Biber.pm:131> WARN - BibTeX subsystem: substring 4, warning: empty substring
[756] Biber.pm:133> INFO - WARNINGS: 2
