\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {VI.1}{\ignorespaces Performances des modèles étudiés\relax }}{14}{table.caption.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {VIII.1}{\ignorespaces Statistiques récapitulatives des problèmes de vulnérabilité recueillis à partir des PR GitHub\blx@tocontentsinit {0}\cite {mainArticle}\relax }}{20}{table.caption.7}%
\contentsline {table}{\numberline {VIII.2}{\ignorespaces Quelques statistiques sur les données d'entraînement\blx@tocontentsinit {0}\cite {mainArticle}\relax }}{21}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
