\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexte et problématique}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Présentation du domaine et des enjeux en cybersécurité}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.1.1}}{2}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{eq:Eq1}{{I.1}{2}{}{equation.1.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {I.1}\hspace  {3 mm} Une équation simple}{2}{equation.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Exemple de figure\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.1}{\ignorespaces Un code Python}}{2}{lstlisting.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Exemple de tableau\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Exemple de tableau coloré\relax }}{3}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Exemple avec plusieurs figures\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Sous-légende}}}{3}{subfigure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Importance de la détection des vulnérabilités}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1.1}}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Problèmes des méthodes classiques et défis posés par la détection en temps réel}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.1}}{6}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Apports scientifiques de l’article}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Explication des trois approches (Zero-shot, Few-shot, Fine-tuning)}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1.1}}{8}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Présentation des modèles utilisés (CodeBERT, Code-Davinci-002, Text-Davinci-003)}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1.1.1}}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Expérimentations et résultats observés}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1.1}}{10}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.1.1.1}}{10}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Impacts et applications}{11}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Comment ces travaux améliorent le développement logiciel}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}}{12}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1.1}}{12}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.1.1.1}}{12}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Conséquences pour l'industrie et la recherche en cybersécurité}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.1}}{13}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.1.1}}{13}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII.1.1.1}}{13}{subsubsection.8.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}Études de cas et intégration dans un IDE}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IX.1}}{14}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.1.1}}{14}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IX.1.1.1}}{14}{subsubsection.9.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Analyse critique et perspectives}{15}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {X}Problèmes éthiques et limites des modèles d’IA}{16}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {X.1}}{16}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1.1}}{16}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X.1.1.1}}{16}{subsubsection.10.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {XI}Biais, responsabilité et risques d'utilisation malveillante}{17}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {XI.1}}{17}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.1.1}}{17}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI.1.1.1}}{17}{subsubsection.11.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {XII}Suggestions d'améliorations et directions futures}{18}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {XII.1}}{18}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.1.1}}{18}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XII.1.1.1}}{18}{subsubsection.12.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{18}{subsubsection.12.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexe 1 :}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexe 2 :}{2}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Bibliographie}{3}{part.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{31}
