\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Exemple de tableau\relax }}{3}{table.caption.2}%
\contentsline {table}{\numberline {I.2}{\ignorespaces Exemple de tableau coloré\relax }}{3}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {VI.1}{\ignorespaces \relax }}{12}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
